<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Hrana i pice</title>
	<meta name="author" content="Kenan Mujezinović">
	<meta name="description" content="Ovo je stranica o hrani i piću">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<link rel="apple-touch-icon" href="/apple-icon-57x57.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
	<header>
         <ul id="navigationUl">
          <li class="navigationLi"><a href="index.html">Početna</a></li>
          <li class="navigationLi"><a href="o_nama.html">O nama</a></li>
          <li class="navigationLi"><a href="galerija.html">Galerija</a></li>
          <li class="dropdown navigationLi">
            <a href="kontakt.html" class="dropbtn">Kontakt
              <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="Sarajevo.html">Sarajevo</a>
              <a href="BanjaLuka.html">Banja Luka</a>
              <a href="Mostar.html">Mostar</a>
            </div>
          </li>
        </ul>
    </header>
	<main>
        <div id="WraperZaDugmad"> 
            <button id="odaberiSlano"> Slano </button>
            <button id="odaberiSlatko"> Slatko </button>
            <button id="odaberiPice"> Pice </button>
        </div>
        <div id="Galerija">
             <img class="slano" src="Slike/slano%201.jpg" height="150px" width="200px">
             <img class="slano" src="Slike/slano%202.jpg" height="150px" width="200px">
             <img class="slano" src="Slike/slano%203.jpg" height="150px" width="200px">
             <img class="slatko" src="Slike/slatko%201.jpg" height="150px" width="200px">
             <img class="slatko" src="Slike/slatko%202.jpg" height="150px" width="200px">
             <img class="slatko" src="Slike/slatko%203.jpg" height="150px" width="200px">
             <img class="pice" src="Slike/pice%201.jpg" height="150px" width="200px">
             <img class="pice" src="Slike/pice%202.jpg" height="150px" width="200px">
             <img class="pice" src="Slike/pice%203.jpg" height="150px" width="200px">
       </div> 
    </main>
	<footer>
        <p>Za više informacija posjetite naš katalog!&copy;</p>
    </footer>
	
</body>

</html> 