<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Hrana i pice</title>
	<meta name="author" content="Kenan Mujezinović">
	<meta name="description" content="Ovo je stranica o hrani i piću">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<link rel="apple-touch-icon" href="/apple-icon-57x57.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    
</head>

<body>
	<header>
        <ul id="navigationUl">
          <li class="navigationLi"><a href="index.html">Početna</a></li>
          <li class="navigationLi"><a href="o_nama.html">O nama</a></li>
          <li class="navigationLi"><a href="galerija.html">Galerija</a></li>
          <li class="dropdown navigationLi">
            <a href="kontakt.html" class="dropbtn">Kontakt
              <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="Sarajevo.html">Sarajevo</a>
              <a href="BanjaLuka.html">Banja Luka</a>
              <a href="Mostar.html">Mostar</a>
            </div>
          </li>
        </ul>
    </header>
	<main>
        <div id="prijenaslovne"></div>
        <div class="naslovneSlike"> 
            <img class="naslovnaslika" src="Slike/naslovna.webp" style="width: 1000px; height: 500px"> 
            <img class="naslovnaslika" src="Slike/naslovna%202.jpg" style="width: 1000px; height: 500px">
            <img class="naslovnaslika" src="Slike/naslovna%203.jpg" style="width: 1000px; height: 500px">
            <img class="naslovnaslika" src="Slike/naslovna%204.jpg" style="width: 1000px; height: 500px">
        </div>
        
    </main>
	<footer>
        <p>Za više informacija posjetite naš katalog!&copy;</p>
    </footer>
	 
</body>

</html>