
<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Hrana i pice</title>
	<meta name="author" content="Kenan Mujezinović">
	<meta name="description" content="Ovo je stranica o hrani i piću">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<link rel="apple-touch-icon" href="/apple-icon-57x57.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    
</head>

<body>
	<header>
        <ul id="navigationUl">
          <li class="navigationLi"><a href="index.html">Početna</a></li>
          <li class="navigationLi"><a href="o_nama.html">O nama</a></li>
          <li class="navigationLi"><a href="galerija.html">Galerija</a></li>
          <li class="dropdown navigationLi">
            <a href="kontakt.html" class="dropbtn">Kontakt
              <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="Sarajevo.html">Sarajevo</a>
              <a href="BanjaLuka.html">Banja Luka</a>
              <a href="Mostar.html">Mostar</a>
            </div>
          </li>
        </ul>
           
    </header>
	<main>
     <div id="Kontakt-wraper"> 
        <div id="Form-wraper">
         <form id="forma" name="Lični podaci" onsubmit="return Switchforme();">
            <input class ="formazapolja" type="text" placeholder="Ime" name="name" value="">
            <input class ="formazapolja" type="text" placeholder="Prezime" name="surname" value="">
            <input class ="formazapolja" type="text" placeholder="Adresa" name="adress" value="">
            <input class ="formazapolja" type="text" placeholder="Godine" name="age" value="">
            <input class ="formazapolja" type="email" placeholder="Mail" name="mail" value="">
            <input class ="formazapolja" type="date" placeholder="Datum" name="date" value="" id="dateInput">
             <br>
            <input id="sabmit" class ="formazapolja" type="submit" name="keno" value="Submit"/>
        </form> 
        </div>
        <div id="UneseniPodaci">
        </div>
     </div>
    </main>
	<footer>
        <p>Za više informacija posjetite naš katalog!&copy;</p>
    </footer>
</body>

</html> 