<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Hrana i pice</title>
	<meta name="author" content="Kenan Mujezinović">
	<meta name="description" content="Ovo je stranica o hrani i piću">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<link rel="apple-touch-icon" href="/apple-icon-57x57.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
	<header>
        <ul id="navigationUl">
          <li class="navigationLi"><a href="index.html">Početna</a></li>
          <li class="navigationLi"><a href="o_nama.html">O nama</a></li>
          <li class="navigationLi"><a href="galerija.html">Galerija</a></li>
          <li class="dropdown navigationLi">
            <a href="kontakt.html" class="dropbtn">Kontakt
              <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="Sarajevo.html">Sarajevo</a>
              <a href="BanjaLuka.html">Banja Luka</a>
              <a href="Mostar.html">Mostar</a>
            </div>
          </li>
        </ul>
    </header>
	<main>
        <div id="prijeOnama"></div>
        <p class="text">Ima neobičnih ljudi među nama koji jedu samo zato što moraju, da prežive. Ima i onih koji pojedu sve ispred sebe i kojima je često važnija kvantiteta od kvalitete. A postoje i ljudi koji doista uživaju u dobroj hrani, koji su spremni otputovati stotine kilometara da bi probali nešto posebno i koji uživaju u cijelom doživljaju vezanom za hranu i piće. Njih nazivamo gurmanima.
        </p>
    
        <p class="text">Gurmanima je uživanje u hrani i piću hobi, baš kao što je nekome planinarenje ili odlazak na nogometne utakmice. Gurmani jako polažu na kvalitetu namirnica, a važan je i način pripreme, kao i prezentacija. Možemo reći i da su gurmani malo snobovi, ali njihov ukus nije nužno skup: oni će naći način da dođu do prvih jagoda sezone ili malog proizvođača kulena iz Slavonije, ali ne znači da će ih platiti više od njihove redovne cijene.
        </p>

        <p class="text"> Riječ gurman dolazi iz francuskog, naravno, a prvotno je označavala prodavača vina ili kušača vina koji je bio zaposlen kod prodavača vina. Njegova je uloga bila prepoznavati najukusnija jela i pića, koja nisu nužno bila potrebna za puko preživljavanje. Istovremeno, riječ gurman počela je dobivati i negativno značenje i povezivati se s prekomjernim uživanjem u hrani i piću. Jedan rječnik iz 18. stoljeća napominje da je takvo uživanje jedan od smrtnih grijeha. Nasuprot njemu stoji umjerenost kao krepost.
        </p>
        <p class="text"> Pritisni dugme HIDE i nestat cu</p>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
        <p class="text"> Pritisni ovdje i nestat cu pa se pojaviti ponovo </p>
        <button id="click"> Togle </button>
        <div id="text1"> KLIKNI OVDJE </div>
        <div id="text2"> OVO JE JQEURY!</div>
    </main>
	<footer>
        <p>Za više informacija posjetite naš katalog!&copy;</p>
    </footer>
	
</body>

</html>    
   